<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Feedback Link</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lucida+Handwriting&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/link.css' %}">

</head>
<body class="link-page">
    <header >
        <h1 style="font-family: 'Lucida Handwriting', cursive;">Reflection Project</h1>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/dashboard/">Home</a>
                </li>
                    <a class="nav-link text-white" href="/logout/">Logout</a>

                </li>
            </ul>
        </nav>
    </header>

    <section class="container py-5">
        <h2 class="text-center mb-4" style="font-family: 'Monotype Corsiva'; color: black;">Your Feedback Link</h2>
        <p class="text-center" style="font-family: 'Lucida Handwriting', cursive; color: black;">Share this link to collect feedback:</p>
        
        <!-- Feedback Link -->
        <a href="{{ feedback_link }}" target="_blank" class="btn btn-success btn-lg w-50 mb-3" style="font-family: 'Brush Script MT';">
            {{ feedback_link }}
        </a>

        <!-- Copy to Clipboard Button -->
        <button onclick="copyToClipboard()" class="btn btn-primary btn-lg w-10 mb-3">Copy to Clipboard</button>

        <!-- Share Buttons -->
        <div class="share-buttons mt-4 text-center">
            <h3 style="font-family: 'Lucida Handwriting', cursive; color: black;">Share via:</h3>

            <!-- WhatsApp Share Button -->
            <a href="https://wa.me/?text=Submit%20your%20feedback%20here:%20{{ feedback_link }}" target="_blank" class="btn btn-success btn-lg mb-3">
                Share on WhatsApp
            </a>

            <!-- Email Share Button -->
            <a href="mailto:?subject=Give%20Feedback&body=Please%20provide%20feedback%20using%20this%20link:%20{{ feedback_link }}" target="_blank" class="btn btn-primary btn-lg mb-3">
                Share via Email
            </a>
        </div>

        <!-- Dashboard Button -->
        <div class="d-flex justify-content-center mt-4">
            <a href="/dashboard/" class="btn btn-primary btn-lg">Go to Dashboard</a>
        </div>
    </section>

    <footer>
        <p style="font-family: 'Lucida Handwriting', cursive;">&copy; 2024 Reflection Project</p>
    </footer>

    <script>
        function copyToClipboard() {
            const link = document.querySelector('a');
            navigator.clipboard.writeText(link.href);
            alert('Feedback link copied to clipboard!');
        }
    </script>
</body>
</html>
