<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monotype+Corsiva&family=Brush+Script+MT&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">

</head>
<body >
    <header >
        <h1 class="display-4" style="font-family: 'Lucida Handwriting', cursive;">Reflection Project</h1>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/dashboard/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/generate-link/">Generate Feedback Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/view-feedback/">View Feedback</a>
                </li>
                <li>
                    <a class="nav-link text-white" href="/logout/">Logout</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="container py-5 flex-grow-1">
        <h2 class="text-center mb-4" style="font-family: 'Monotype Corsiva';font-size: 50px;margin-bottom: 30px; color:brown;">Welcome to the Feedback Collection System</h2>
        <p class="text-center" style="font-family: 'Brush Script MT';font-size: 50px;margin-bottom: 30px;color:darksalmon;">Collect valuable feedback from others to improve your performance.</p>
    </section>

    <footer>
        <p style="font-family: 'Lucida Handwriting', cursive;">&copy; 2024 Reflection Project</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
  
