<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">

</head>
<body>
    <body>
        <div class="wrapper">
            <h1>Login</h1>
            {% if error %}
            <p style="color: red;">{{ error }}</p>
            {% endif %}
            <form method="POST">
                {% csrf_token %}
                <div class="input-box">
                    <input type="email" name="email" id="email" placeholder="Enter Email" required>
                </div>
                <div class="input-box">
                    <input type="password" name="password" id="password" placeholder="Enter Password" required>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox" name="remember"> Remember me</label>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            <div class="register-link">
                <p>Don't have an account? <a href="/signup/">Sign up here</a></p>
            </div>
        </div>
    </body>
</body>
</html>
