<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
</head>
<body>
    <div class="wrapper">
        <h1>Sign Up</h1>
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            <div class="input-box">
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="input-box">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <div class="input-box">
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox" name="terms"> I agree to the terms and conditions
                </label>
            </div>
            <button type="submit" class="btn">Sign Up</button>
        </form>
        <div class="register-link">
            <p>Already have an account? <a href="/login/">Login here</a></p>
        </div>
    </div>
</body>
</html>
