<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Feedback</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monotype+Corsiva&family=Brush+Script+MT&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/submit.css' %}">
</head>
<body>
    <div class="form-container">
        <h1 class="form-title">Submit Your Feedback</h1>
        <form method="POST">
            {% csrf_token %}
            
            <!-- Positive Emotions Section -->
            <div class="form-group">
                <label for="positive_emotions">Positive Emotions</label><br>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="adaptive" name="positive_emotions" value="Adaptive">
                    <label class="form-check-label" for="adaptive">Adaptive</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="flexible" name="positive_emotions" value="Flexible">
                    <label class="form-check-label" for="flexible">Flexible</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="team_player" name="positive_emotions" value="Team Player">
                    <label class="form-check-label" for="team_player">Team Player</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="honest" name="positive_emotions" value="Honest">
                    <label class="form-check-label" for="honest">Honest</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="punctual" name="positive_emotions" value="Punctual">
                    <label class="form-check-label" for="punctual">Punctual</label>
                </div>
            </div>
            
            <!-- Positive Feedback -->
            <div class="form-group mt-3">
                <label for="positive_feedback">Positive Feedback</label>
                <textarea class="form-control" id="positive_feedback" name="positive_feedback"></textarea>
            </div>
            
            <!-- Improvement Areas Section -->
            <div class="form-group mt-3">
                <label for="improvement_areas">Improvement Areas</label><br>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="arrogant" name="improvement_areas" value="Arrogant">
                    <label class="form-check-label" for="arrogant">Arrogant</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="lack_initiative" name="improvement_areas" value="Lack of Initiative">
                    <label class="form-check-label" for="lack_initiative">Lack of Initiative</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="lazy" name="improvement_areas" value="Lazy">
                    <label class="form-check-label" for="lazy">Lazy</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="aggressive" name="improvement_areas" value="Aggressive">
                    <label class="form-check-label" for="aggressive">Aggressive</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="poor_communication" name="improvement_areas" value="Poor Communication">
                    <label class="form-check-label" for="poor_communication">Poor Communication</label>
                </div>
            </div>
            
            <!-- Improvement Feedback -->
            <div class="form-group mt-3">
                <label for="improvement_feedback">Improvement Feedback</label>
                <textarea class="form-control" id="improvement_feedback" name="improvement_feedback"></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary mt-4">Submit Feedback</button>
        </form>
    </div>
</body>
</html>
