<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lucida+Handwriting&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/success.css' %}">

</head>
<body class="success-page">
    <header>
        <h1>Feedback Submitted</h1>
    </header>

    <section class="container py-5 text-center main-content">
        <h2>Thank you for your feedback!</h2>
        <p>Your feedback has been successfully submitted. We appreciate your input!</p>
    </section>

    <footer>
        <p>&copy; 2024 Reflection Project</p>
    </footer>

</body>
</html>
