<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Feedback</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lucida+Handwriting&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/view.css' %}">

</head>
<body class="view-page">
    <header >
        <h1 class="display-4" style="font-family: 'Lucida Handwriting', cursive;">Feedback Dashboard</h1>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/dashboard/">Home</a>
                </li>
                    <a class="nav-link text-white" href="/logout/">Logout</a>

                </li>
            </ul>
        </nav>
    </header>

    <section class="container py-5">
        <h2 class="text-center mb-4">Your Feedback</h2>

        <!-- Display Feedbacks -->
        <div class="feedback-list">
            {% for feedback in feedbacks %}
            <div class="card mb-4" style="background-color: rgba(255, 255, 255, 0.8);">
                <div class="card-body">
                    <h5 class="card-title" style="font-family: 'Lucida Handwriting', cursive; color: #03615b;">{{ feedback.user.name }}</h5>
                    <p class="card-text"><strong>Positive Emotions:</strong> {{ feedback.positive_emotions }}</p>
                    <p class="card-text"><strong>Improvement Areas:</strong> {{ feedback.improvement_areas }}</p>
                    <p class="card-text"><strong>Positive Feedback:</strong> {{ feedback.positive_feedback }}</p>
                    <p class="card-text"><strong>Improvement Feedback:</strong> {{ feedback.improvement_feedback }}</p>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="d-flex justify-content-center">
            <a href="/dashboard/" class="btn btn-primary btn-lg">Go to Dashboard</a>
        </div>
    </section>

    <footer>
        <p style="font-family: 'Lucida Handwriting', cursive;">&copy; 2024 Reflection Project</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
