/* Apply full height to body */
html, body {
    height: 100%;
    margin: 0;
}

/* Ensure that background image and content are styled correctly */
body {
    background-image: url('/media/feedback6.avif');
    background-size: cover;
    background-position: center;
    color: white;
    font-family: 'Lucida Handwriting', cursive;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background-color: #03615b;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Buttons */
.btn {
    font-family: 'Brush Script MT', cursive;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Hover effect for buttons */
.btn:hover {
    background-color: #027e5b;
}

/* Footer */
footer {
    background-color: #03615b;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;  /* Ensure the footer is at the bottom */
}

footer p {
    font-size: 18px;
    font-family: 'Lucida Handwriting', cursive;
}

/* Add other custom styles for links and sections as needed */
