/* Reset body and html to ensure full height */
html, body {
    height: 100%;
    margin: 0;
}

/* Apply background image and ensure it doesn't overlap with header */
body.link-page {
    background-image: url('/media/feedback4.jpg');  /* Add your background image path */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Keeps the background image fixed when scrolling */
    color: white;
    font-family: 'Lucida Handwriting', cursive;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  /* Ensure footer stays at the bottom */
}

/* Header style */
header {
    background-color: #03615b;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Heading for feedback link page */
header h1 {
    font-size: 48px;
    font-family: 'Lucida Handwriting', cursive;
}

/* Section for feedback link */
section.container {
    flex-grow: 1;
    text-align: center;
    padding: 50px 0;
}

/* Button Styles */
.btn {
    background-color:lightsalmon;
    border: none;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #027e5b;
}

/* Share Buttons */
.share-buttons {
    margin-top: 20px;
}

.share-buttons a {
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    display: inline-block;
    border-radius: 5px;
    color: white;
    font-size: 14px;
}

.share-buttons .whatsapp {
    
    background-color: #25d366;
}

.share-buttons .email {
    
    background-color:burlywood;
}

.share-buttons .copy {
    background-color: #6c757d;
}

/* Footer style */
footer {
    background-color: #03615b;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 18px;
    font-family: 'Lucida Handwriting', cursive;
}
