body {
    background-image: url("{% static 'images/background.jpg' %}");
    background-size: cover;
    background-position: center;
    color: #fff;
    background-color: #f4f4f4;
}

header {
    font-family: 'Monotype Corsiva';
    background-color: #03615b;
    padding: 20px;
}

.home-page {
    position: relative;
    background-image: url("/media/feedback2.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
}
h1, h2 {
    font-family: 'Monotype Corsiva';
    color: #fff;
}

footer {
    font-family: 'Monotype Corsiva';
    background-color: #03615b;
    color: #fff;
    padding: 10px;
}
