/* Reset body and html to ensure full height */
html, body {
    height: 100%;
    margin: 0;
}

/* Apply the background image and ensure it doesn't overlap with header */
body.success-page {
    background-image: url('/media/feedback5.avif') ;
    background-size:cover;      /* Ensures the image is contained and does not repeat */
    background-repeat: no-repeat;  /* Prevents the image from repeating */
    background-position: center;   /* Centers the image */
    background-attachment: fixed; /* Ensures background image stays fixed when scrolling */
    color: white;  /* Default text color */
    font-family: 'Lucida Handwriting', cursive;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  /* Ensure footer stays at the bottom */
}

/* Ensure the body takes full height and the footer is at the bottom */
.main-content {
    flex-grow: 1;  /* Allow content to take the remaining space */
}

/* Header style */
header {
    background-color: #03615b;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Heading for feedback submitted */
header h1 {
    font-size: 48px;
}

/* Section styling for content */
section.container {
    flex-grow: 1;  /* Ensure content takes remaining space */
    text-align: center;
    padding: 100px 0;
}

/* Success message */
h2 {
    font-size: 36px;
    color: #040f0d; /* Orange color for success message */
}

/* Paragraph under the success message */
p {
    font-size: 20px;
    
}

/* Footer styling */
footer {
    background-color: #03615b;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Styling for footer text */
footer p {
    font-size: 18px;
}
