/* Reset body and html to ensure full height */
html, body {
    height: 100%;
    margin: 0;
}

/* Apply background image and ensure it doesn't overlap with header */
body.view-page {
    background-image: url('/media/feedback3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Ensures background image stays fixed when scrolling */
    color: white;
    font-family: 'Lucida Handwriting', cursive;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Header style */
header {
    background-color: #03615b;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Heading for feedback dashboard */
header h1 {
    font-size: 48px;
}

/* Section for feedback list */
section.container {
    flex-grow: 1;
    text-align: center;
    padding: 50px 0;
}

h2{font-family: 'Monotype Corsiva'; 
    color:coral;
    font-weight: bolder;
    font-size:xx-large;
    

}
/* Feedback card styles */
.card {
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-body {
    font-family: 'Lucida Handwriting', cursive;
}

.card-title {
    font-size: 24px;
    color: #03615b;
}

.card-text {
    font-size: 16px;
    color: #333;
}

/* Button styling */
.btn {
    background-color: #03615b;
    border: none;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #027e5b;
}

/* Footer style */
footer {
    background-color:  #03615b;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 18px;
}
